<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/site.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <script src="js/site.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container bg-secondary">
        <!-- Primera seccion  -->
        <div class="row">
            <div class="col-md-4 text-center">
                <span class="red-hover">Modules</span>
                <span class="red-hover">Legs</span>
                <span class="red-hover">Add-modo</span>
                <span class="red-hover">Materials</span>
            </div>
            <div class="col-md-4 bg-danger no-padding">
                <img src="img/logo.PNG">
            </div>
            <div class="col-md-4">
                Botones puntuales
            </div>
        </div>
        <!-- segunda seccion  -->
        <div class="row">
            <div class="col-md-6 bg-primary">
                <br>
                <br>
                <br>
            </div>
            <div class="col-md-6 bg-success">
                <br>
                <br>
                <br>
            </div>
        </div>
        <!-- tercera seccion  -->
        <div class="row">
            <div class="col-md-6 " id="alto">
                <br>
                <br>
                <br>
            </div>
            <div class="col-md-6 bg-warning">
                <br>
                <br>
                <br>
            </div>
        </div>
        <!-- cuarta seccion  -->
        <div class="row">
            <div class="col-md-6 bg-primary">
                <br>
                <br>
                <br>
            </div>
            <div class="col-md-6 bg-success">
                <br>
                <br>
                <br>
            </div>
        </div>
        <!-- Quinta seccion  -->
        <div class="row">
            <div class="col-md-6 bg-danger">
                <br>
                <br>
                <br>
            </div>
            <div class="col-md-6 bg-warning">
                <br>
                <br>
                <br>
            </div>
        </div>
        <!-- Sexta seccion  -->
        <div class="row">
            <div class="col-md-6 bg-primary">
                <br>
                <br>
                <br>
            </div>
            <div class="col-md-6 bg-success">
                <br>
                <br>
                <br>
            </div>
        </div>
        <!-- septima seccion  -->
        <div class="row">
            <div class="col-md-6 bg-danger">
                <br>
                <br>
                <br>
            </div>
            <div class="col-md-6 bg-warning">
                <br>
                <br>
                <br>
            </div>
        </div>
        <!--  seccion 8 -->
        <div class="row">
            <div class="col-md-12 bg-secondary">
                <br>
                <br>
                <br>
            </div>
        </div>
        <!--  seccion 9 -->
        <div class="row">
            <div class="col-md-3 bg-primary">
                <br>
                <br>
                <br>
            </div>
            <div class="col-md-6 bg-success">
                <br>
                <br>
                <br>
            </div>
            <div class="col-md-3 bg-warning">
                <br>
                <br>
                <br>
            </div>
        </div>
        <!--  seccion 10 -->
        <div class="row">
            <div class="col-md-2 bg-info">
                <br>
                <br>
                <br>
            </div>
            <div class="col-md-8 bg-danger">
                <br>
                <br>
                <br>
            </div>
            <div class="col-md-2 bg-dark">
                <br>
                <br>
                <br>
            </div>
        </div>
        <!--  seccion 11 -->
        <div class="row">
            <div class="col-md-12 bg-white">
                <br>
                <br>
                <br>
            </div>
        </div>
        <!--  seccion 12 -->
        <div class="row">
            <div class="col-md-9 bg-primary">
                <br>
                <br>
                <br>
            </div>
            <div class="col-md-3 bg-success">
                <br>
                <br>
                <br>
            </div>
        </div>
        <!--  seccion 13 -->
        <div class="row">
            <div class="col-md-6 bg-danger">
                <br>
                <br>
                <br>
            </div>
            <div class="col-md-6 bg-info">
                <div class="row">
                    <div class="col-md-6 bg-warning">
                        <br>
                        <br>
                        <br>
                    </div>
                    <div class="col-md-6 bg-dark">
                        <br>
                        <br>
                        <br>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 bg-white">
                        <br>
                        <br>
                        <br>
                    </div>
                    <div class="col-md-6 bg-success">
                        <br>
                        <br>
                        <br>
                    </div>
                </div>
            </div>
        </div>
        <!--  seccion 14 -->
        <div class="row">
            <div class="col-md-12 bg-info">
                <br>
                <br>
                <br>
            </div>
        </div>
        <!--  seccion 14 -->
        <div class="row">
            <div class="col-md-2 bg-primary">
                <br>
                <br>
                <br>
            </div>
            <div class="col-md-2 bg-danger">
                <br>
                <br>
                <br>
            </div>
            <div class="col-md-2 bg-dark">
                <br>
                <br>
                <br>
            </div>
            <div class="col-md-2 bg-secondary">
                <br>
                <br>
                <br>
            </div>
            <div class="col-md-2 bg-success">
                <br>
                <br>
                <br>
            </div>
            <div class="col-md-2 bg-warning">
                <br>
                <br>
                <br>
            </div>
        </div>

    </div>
</body>


</html>